{
  "name": "geospatial-server-training",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index",
    "start": "node index"
  },
  "keywords": [],
  "author": "Kylie Pace",
  "license": "UNLICENSED",
  "devDependencies": {
    "mocha": "^10.2.0",
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "@turf/turf": "^5.1.6",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongodb": "^3.2.2"
  }
}
